#Day 6


Women don't come into the marriage with children, and they don't go out either.
Children will belong to the father's famiily.
This matters because divorce gives the wife whatever she came in with.

Bond between fatheer and children are usually more intense.
Catullus after breaking up with Clodia, said that he loved her like
a father loves his children.


**Sexual Options For Female Citizens**
- sex with husband
- no class of prostitute for women
	- affects legitimacy of heirs in a patriarchal society
- no sex with slaves for same reason
	- doing so would make her a slave, she would lose citizenship
- can have sex with _amicus_
	- citizen class affairs with men, technically illegal
	- Considered wrong by society, but people wanted to do it anyway
	- probably wouldn't cause a divorce because of a cause of loss of dowry
- women and women (?)
	- widespread un-knowledge of how this would work by patriarchs
	- lesbians existed, but were ignored/mythical
	- since most surviving literature is by men, this isn't really recorded
		- either no knowledge or weird fantasies about it
- may have been able to have sex with a castrated slave


Because of the lack of modern medicine, pregnancy was dangerous.
Sexual contact was a risk of death for women.

Fathers were allowed to kill their daughter and her boyfriend if she was having an affair.
But only could kill them if he killed them both at the same time.

There was rumors of a contraceptive called _silphium/laserpicium_
It was harvested to extinction within one generation of the rumor.

_pontifex maximus_
head priest
elected position
had access to the mints
wife had to conduct _bona dea_ - women only rights


Caesar went into debt bribing people to vote him into that position, then he had a lot of money.
**P Clodius Pulcher** was having an affair with Caesar's wife, so he snuck in disguised as
a woman during the bona dea as Caesar wouldn't be there.
He got caught when he talked, so he escaped and was charged with blasphemy.
He bragged about it too, so people tried to mock Caesar, but he said:
"Why would she sleep with him, she had known Caesar?"

