# Roman Paper Notes

### Sources

- http://www.britishmuseum.org/pdf/Late_Antique_Gold_Glass_online.pdf
bunch of stuff about gold glass, no idea what it means

> "Other important contributions to scholarship included the publication of an extensive summary of gold glass scholarship under the entry ‘Fonds de coupes’ in Fernand Cabrol and Henri Leclercq’s comprehensive Dictionnaire d’archéologie chrétienne et de liturgie in 1923. Leclercq updated Vopel’s catalogue, recording 512 gold glasses considered to be genuine, and developed a typological series consisting of eleven iconographic subjects: biblical subjects; Christ and the saints; various legends; inscriptions; pagan deities; secular subjects; male portraits; female portraits; portraits of couples and families; animals; and Jewish symbols. In a 1926 article devoted to the brushed technique gold glass known as the Brescia medallion (Pl. 1), Fernand de Mély challenged the deeply ingrained opinion of Garrucci and Vopel that all examples of brushed technique gold glass were in fact forgeries. The following year, de Mély’s hypothesis was supported and further elaborated upon in two articles by different scholars. A case for the Brescia medallion’s authenticity was argued for, not on the basis of its iconographic and orthographic similarity with pieces from Rome (a key reason for Garrucci’s dismissal), but instead for its close similarity to the Fayoum mummy portraits from Egypt. Indeed, this comparison was given further credence by Walter Crum’s assertion that the Greek inscription on the medallion was written in the Alexandrian dialect of Egypt. De Mély noted that the medallion and its inscription had been reported as early as 1725, far too early for the idiosyncrasies of Graeco-Egyptian word endings to have been understood by forgers." "Comparing the iconography of the Brescia medallion with other more closely dated objects from Egypt, Hayford Peirce then proposed that brushed technique medallions were produced in the early 3rd century, whilst de Mély himself advocated a more general 3rd-century date. With the authenticity of the medallion more firmly established, Joseph Breck was prepared to propose a late 3rd to early 4th century date for all of the brushed technique cobalt blue-backed portrait medallions, some of which also had Greek inscriptions in the Alexandrian dialect. Although considered genuine by the majority of scholars by this point, the unequivocal authenticity of these glasses was not fully established until 1941 when Gerhart Ladner discovered and published a photograph of one such medallion still in situ, where it remains to this day, impressed into the plaster sealing in an individual loculus in the Catacomb of Panfilo in Rome (Pl. 2). Shortly after in 1942, Morey used the phrase ‘brushed technique’ to categorize this gold glass type, the iconography being produced through a series of small incisions undertaken with a gem cutter’s precision and lending themselves to a chiaroscuro-like effect similar to that of a fine steel engraving simulating brush strokes."


- http://www.perseus.tufts.edu/hopper/text?doc=Plin.+Nat.+toc
pliny the elder _The Natural History_
May be a really good source if I can read it.
Here's the section on art: http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.02.0137%3Abook%3D35%3Achapter%3D1
Also check this for help: https://en.wikipedia.org/wiki/Natural_History_(encyclopedia)#Art_history


