# 3/14/17



Roman's Government, even more than their army, is what allowed them to succeed over their neighbors.
They were able to convince their conquered places to let them govern them.

Carthage didn't have that, they wanted to squeeze as much money out of their provinces as they could.
Great short term, led to long term instability.

Because of class inequalities, there was social strife, which led to an Empire.
While Empire tends to seem like a monarchy, it was not like this for Rome.
If an emperor calls himself a king or dictator, he would be assassinated (Caesar).

Crisis that brings on empire is generals of provinces seeing that they could weild the power of rome against it.



### Roman clothing

Toga - marks citizenship status for man
would lose citizenship for a woman


_tunia_
basic garment, wearable by anyone
women's tunics would be longer, possibly with sleeves
kind of like an underwear, but not same connotation

_tunica angusticlavia_
tunic with narrow stribe in it
only worn by _equites_/_equestraes_
sometimes called middle class, but they're actually rich
8000
class distinction written into law


### Stuff in notebook
